<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" sizes="32x32" href="icon/launcher.png" />
    <title>People Purple</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="status-bar bar">
      <ul class="status-bar__left">
        <li class="status-bar__icon">
          <p class="js-clock">6:05 오전</p>
        </li>
        <li class="status-bar__icon">
          <i class="far fa-bell-slash"></i>
        </li>
      </ul>
      <ul class="status-bar__right">
        <li class="status-bar__icon">
          <i class="fas fa-signal"></i>
        </li>
        <li class="status-bar__icon">
          <i class="fas fa-wifi"></i>
        </li>
        <li class="status-bar__icon">
          <i class="fas fa-battery-three-quarters"></i>
        </li>
      </ul>
    </div>
    <nav class="gnb bar">
      <img class="icon-logo" src="icon/logo.png" alt="" />
    </nav>
    <div class="feed-wrap">
      <div class="feed-contents">
        <div class="feed-con1">
          <div class="feed-con1__profile"></div>
          <div class="feed-con1__info">
            <h3>이 생</h3>
            <p>2021-05-10</p>
          </div>
        </div>
        <a href="artist-page.html">
          <div class="feed-con2">
            <div class="feed-con2__black"></div>
          </div>
        </a>
      </div>
      <div class="feed-contents">
        <div class="feed-con1">
          <div class="feed-con1__profile"></div>
          <div class="feed-con1__info">
            <h3>Anne</h3>
            <p>2021-12-27</p>
          </div>
        </div>
        <div class="feed-con2">
          <div class="feed-con2__black"></div>
        </div>
      </div>
      <div class="feed-contents">
        <div class="feed-con1">
          <div class="feed-con1__profile"></div>
          <div class="feed-con1__info">
            <h3>겨울소년</h3>
            <p>2021-12-27</p>
          </div>
        </div>
        <div class="feed-con2">
          <div class="feed-con2__black"></div>
        </div>
      </div>
    </div>
    <footer class="fixed-bar bar">
      <h6 class="fixed-bar__label">
        <img class="icon" src="icon/image.png" alt="" />upload
      </h6>
      <a href="search.html">
        <h6 class="fixed-bar__label">
          <img class="icon" src="icon/search.png" alt="" />search
        </h6>
      </a>
      <a href="feed.html">
        <h6 class="fixed-bar__label">
          <img class="icon icon-sm" src="icon/launcher.png" alt="" />home
        </h6>
      </a>
      <a href="chat.html">
        <h6 class="fixed-bar__label">
          <img class="icon" src="icon/chat.png" alt="" />chat
        </h6>
      </a>
      <a href="mypage.html">
        <h6 class="fixed-bar__label">
          <img class="icon" src="icon/mypage.png" alt="" />mypage
        </h6>
      </a>
    </footer>
    <script src="clock.js"></script>
  </body>
</html>
